0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:01:09 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:01:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:04:30 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:05:44 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:06:38 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:06:52 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:10:13 -0500] "GET /?name1=norbey HTTP/1.1" 200 57 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:10:19 -0500] "GET /?name1=norbey HTTP/1.1" 200 57 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:10:28 -0500] "GET /?norbey HTTP/1.1" 200 57 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:10:35 -0500] "GET /norbey HTTP/1.1" 404 963 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:10:46 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:11:32 -0500] "GET /test/demo_form.php?name1=value1 HTTP/1.1" 404 987 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:11:48 -0500] "GET /test/demo_form.php?name1=value1 HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:18:11 -0500] "GET /?nombre=norbey HTTP/1.1" 200 57 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:18:22 -0500] "GET /?name=norbey HTTP/1.1" 200 57 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:19:33 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:27:21 -0500] "GET /norbey HTTP/1.1" 404 963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:29:13 -0500] "GET /name=norbey HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:29:32 -0500] "GET /name HTTP/1.1" 404 959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:33:34 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:34:10 -0500] "GET /helloServlet?name=norbey HTTP/1.1" 200 22 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:08:34:29 -0500] "GET /helloServlet?name=norbey&apillido=v HTTP/1.1" 200 22 http-bio-8080-exec-4 1
